* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-color: rgb(201, 198, 198);
}

.image-gallery {
  width: 1200px;
  max-width: 100%;
  margin: 80px auto;
}

.options-menu,
.image-grid {
  display: flex;
  justify-content: center;
  align-items: center;
}

.options-menu {
  margin-bottom: 50px;
}

li {
  list-style: none;
  color: #0d0c0c;
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  margin: 0px 25px;
  cursor: default;
}

.image-grid {
  flex-direction: row;
  flex-wrap: wrap;
}

.image-grid-item {
  height: 240px;
  width: 240px;
  margin: 15px;
}

.image-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}